#-----------------------------------------------------------------------#
# EVERYTHING YOU NEED TO CHANGE IS HERE
DISCORD_WEBHOOK_URL=CHANGE-ME
OVERSEERR_API_KEY=CHANGE-ME
OVERSEERR_URL=CHANGE-ME
#-----------------------------------------------------------------------#
MDBLIST_LISTS=linaspurinis/pixar-movies,hdlists/pixar-movie-collection,garycrawfordgc/top-movies-of-the-week,hdlists/top-ten-pirated-movies-of-the-week-torrent-freak-com
TRAKT_SPECIAL_LISTS=popular:movies,trending:movies,popular:shows,trending:shows
TRAKT_SPECIAL_ITEMS_LIMIT=20
IMDB_LISTS=top,ls026785255
STEVENLU_LISTS=stevenlu
OVERSEERR_USER_ID=1
TRAKT_LISTS=3837211
AUTOMATED_MODE=true
OVERSEERR_4K=false
LETTERBOXD_LISTS=
SYNC_INTERVAL=24

